server {
  listen 8081;
  server_name _;

  location ^~ ${BASE_HREF} {
    #autoindex on;
    add_header Access-Control-Allow-Origin *;
    alias /usr/share/nginx/html/;
    try_files ${DOLAR}uri ${DOLAR}uri// ${BASE_HREF}/index.html;
    #index index.html;
  }
  location /actuator/health/readiness {
    #Readiness probes.
    return 204;
  }
  location /actuator/health/liveness {
    #Liveness probes.
    return 204;
  }
}
